youroomassistant/index.html
<!DOCTYPE html>
<html lang='ja' xml:lang='ja' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='ja' name='lang'>
    <title>youRoomAssistantについて</title>
    <link href='stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='http://code.jquery.com/jquery-1.5.min.js' type='text/javascript'></script>
    <script src='javascripts/modernizr.custom.js' type='text/javascript'></script>
    <script src='javascripts/smoothscroll.js' type='text/javascript'></script>
    <script src='javascripts/waypoints.min.js' type='text/javascript'></script>
    <script src='javascripts/application.js' type='text/javascript'></script>
    <!--[if lt IE 9]><script src="javascripts/jquery.backgroundSize.js"></script><![endif]-->
    <script>
      //<![CDATA[
        $(document).ready(function() {
        	$('.top').addClass('hidden');
        	$.waypoints.settings.scrollThrottle = 30;
        	$('#wrapper').waypoint(function(event, direction) {//here you are setting the main div #wrapper in this case
        		$('.top').toggleClass('hidden', direction === "up");
        	}, {
        		offset: '-100%'
        	}).find('#main-nav-holder').waypoint(function(event, direction) {//here you are setting the sticky DIV
        		$(this).parent().toggleClass('sticky', direction === "down");
        		event.stopPropagation();
        	});
        	
        	$('#wrapper').waypoint(function(event, direction) {//here you are setting the main div #wrapper in this case
        		$('.top').toggleClass('hidden', direction === "up");
        	}, {
        		offset: '-100%'
        	}).find('#sidebar').waypoint(function(event, direction) {//here you are setting the sticky DIV
        		$(this).parent().toggleClass('sticky', direction === "down");
        		event.stopPropagation();
        	});
        });
      //]]>
    </script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='wrapper'>
      <script>
        //<![CDATA[
          $(function() {
              
            var showFlug = false;
            var topBtn = $('#page-top');   
            topBtn.css('bottom', '-100px');
            var showFlug = false;
            //スクロールが100に達したらボタン表示
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    if (showFlug == false) {
                        showFlug = true;
                        topBtn.stop().animate({'bottom' : '20px'}, 200);
                    }
                } else {
                    if (showFlug) {
                        showFlug = false;
                        topBtn.stop().animate({'bottom' : '-100px'}, 200);
                    }
                }
            });
          });
        //]]>
      </script>
      <header id='header'>
        <div class='inner'>
          <hgroup>
            <h1>
              <img height='59' src='images/logo_h1_en.png' width='512'>
            </h1>
            <p class='youroom_link'>
              <a href='https://www.youroom.in/'>
               Back to youRoom
              </a>
            </p>
          </hgroup>
        </div>
      </header>
      <div id='youroomassistant'>
        <section class='about'>
          <div class='inner'>
            <div class='description'>
              <h1>
                A competent assistant to support <br />
                your youRoom team activities.
              </h1>
              <p>
                All the cumbersome stuff in your team and project work that anyone can do should be left to the computer. Enter youRoom Assistant--the virtual teammate who'll take care of all the pesky, repetitive stuff for you and your team.
              </p>
              <ul class='function'>
                <li class='function_1'>
                  <p class='image'>
                    <img height='48' src='images/function_1.png' width='195'>
                  </p>
                  <p>
                    Jam-packed with handy features like the reminder and tweet import functions that will enhance your youRoom experience. 
                  </p>
                </li>
                <li class='function_2'>
                  <p class='image'>
                    <img height='45' src='images/function_2_en.png' width='195'>
                  </p>
                  <p>
                    All youRoom Assistant functions are provided free of charge. And it's easy to set up too! 
                  </p>
                </li>
              </ul>
            </div>
            <div class='illust'>
              <p>Please leave me<br />
              tedious work.</p>
            </div>
          </div>
        </section>
      </div>
      <div id='main-nav-holder'>
        <nav id='main-nav'>
          <ul>
            <li class='youroomassistant'>
              <a href='#getting_started'>
                <img src='images/logo.png'>
                How to Begin
              </a>
            </li>
            <li class='reminder'>
              <a href='#reminder'>
                <img src='images/alert.png'>
                Reminder
              </a>
            </li>
            <li class='twitter'>
              <a href='#twitter'>
                <img src='images/twitter.png'>
                Twitter Import
              </a>
            </li>
            <li class='pivotaltracker'>
              <a href='#pivotal_tracker'>
                <img src='images/pivotal_tracker.png'>
                Pivotal Tracker Interconnectivity
              </a>
            </li>
            <li>
              <a href='https://www.youroom.in/'>
                <img src='images/youroom.png'>
                Back to youRoom
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <section class='howto' id='getting_started'>
        <div class='inner'>
          <h2>
            <i class='icon-wrench'></i>
            How to Start Using youRoom Assistant
          </h2>
          <ol>
            <li>
              <h4 class='number'>1</h4>
              <p class='image'>
                <img src='images/howto_01_en.png'>
              </p>
              <p class='text'>
                Navigate to the youRoom "Assistant" admin screen. <br />
                (Go to a room where you have admin rights > Manage Room > Assistant) 
              </p>
            </li>
            <li>
              <h4 class='number'>2</h4>
              <p class='image'>
                <img src='images/howto_02_en.png'>
              </p>
              <p class='text'>
                Click on the "Use Assistant" button. 
              </p>
            </li>
            <li>
              <h4 class='number'>3</h4>
              <p class='image'>
                <img src='images/howto_03_en.png'>
              </p>
              <p class='text'>
                Clicking on the link above will bring you to an external page where you can configure the settings for each function. 
              </p>
            </li>
          </ol>
        </div>
      </section>
      <div id='reminder'>
        <section class='about'>
          <div class='inner'>
            <h1>Reminder</h1>
            <ul>
              <li>
                <div class='image'>
                  <img src='images/reminder_about_01_en.png'>
                </div>
                <div class='description'>
                  <h2>Let your Assistant remind you about the monthly tasks you have a tendency to forget!</h2>
                  <p>It can be tedious to remember to carry out those repetitive but necessary monthly tasks. Tasks that are shared across the entire team? Even more wearisome!</p>p>
                  <p>With the youRoom Assistant's Reminder function, you can now store a message in advance to be posted on youRoom during a fixed date every month.</p>
                </div>
              </li>
              <li>
                <div class='image'>
                  <img src='images/reminder_about_02_en.png'>
                </div>
                <div class='description'>
                  <h2>Comes with task progress visualization too!</h2>
                  <p>Start the ball rolling on your tasks with your Assistant's monthly gentle reminder posts. Teams that are frequent users of youRoom should receive these messages naturally. An excellent tool for task management to begin with, youRoom is extremely compatible with the Reminder function.</p>
                </div>
              </li>
            </ul>
            <div class='cases'>
              <h2>You can use it to:</h2>
              <ul>
                <li>
                  <i class='icon-caret-right'></i>
                  Remind yourself to issue those monthly invoices.
                </li>
                <li>
                  <i class='icon-caret-right'></i>
                  Instruct team members to remember to input their monthly expenses.
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class='howto'>
          <div class='inner'>
            <h2>
              <i class='icon-wrench'></i>
              Configuring a Reminder:
            </h2>
            <ol>
              <li>
                <h4 class='number'>1</h4>
                <div class='image'>
                  <img src='images/reminder_howto_01_en.png'>
                </div>
                <p class='text'>
                  Click on the "Create Reminder" link in the youRoom Assistant's settings page. 
                </p>
              </li>
              <li>
                <h4 class='number'>2</h4>
                <div class='image'>
                  <img src='images/reminder_howto_02_en.png'>
                </div>
                <p class='text'>
                  Enter your scheduled and message. 
                </p>
              </li>
              <li>
                <h4 class='number'>3</h4>
                <div class='image'>
                  <img src='images/reminder_howto_03_en.png'>
                </div>
                <p class='text'>
                  Click on the "Create Reminder setting" button, and you're done! Once the scheduled day arrives, you'll see your message being posted to youRoom. 
                </p>
              </li>
            </ol>
          </div>
        </section>
      </div>
      <div id='twitter'>
        <section class='about'>
          <div class='inner'>
            <h1>
              Twitter Import
            </h1>
            <ul>
              <li>
                <div class='image'>
                  <img src='images/twitter_about_01_en.png'>
                </div>
                <div class='description'>
                  <h2>Collect and share tweets with your team!</h2>
                  <p>It goes without saying that we're all interested in tweets about our products and services.</p>
                  <p>The youRoom Assistant can scan and obtain tweets with certain keywords inside and post them to youRoom at regular intervals.</p>
                  <p>The posted tweets can be shared among teammates. And if there's a tweet you wish to highlight, simply comment on the post. Fully utilize this youRoom function to support your users!</p>
                </div>
              </li>
            </ul>
            <div class='cases'>
              <h2>You can use it to:</h2>
              <ul>
                <li>
                  <i class='icon-caret-right'></i>
                  You can use it to:
                </li>
                <li>
                  <i class='icon-caret-right'></i>
                  Collect tweets of an event using the hashtag.
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class='howto'>
          <div class='inner'>
            <h2>
              <i class='icon-wrench'></i>
              Configuring Twitter Import
            </h2>
            <ol>
              <li>
                <h4 class='number'>1</h4>
                <div class='image'>
                  <img src='images/twitter_howto_01_en.png'>
                </div>
                <p class='text'>
                  Click on the "Authenticate with Twitter" button to authenticate yourself with Twitter. (Only for the first time.) 
                </p>
              </li>
              <li>
                <h4 class='number'>2</h4>
                <div class='image'>
                  <img src='images/twitter_howto_02_en.png'>
                </div>
                <p class='text'>
                  Click on the "Create Twitter Setting" link in the youRoom Assistant's settings page.
                </p>
              </li>
              <li>
                <h4 class='number'>3</h4>
                <div class='image'>
                  <img src='images/twitter_howto_03_en.png'>
                </div>
                <p class='text'>
                  Enter your settings.
                </p>
              </li>
            </ol>
            <ol>
              <li>
                <h4 class='number'>4</h4>
                <div class='image'>
                  <img src='images/twitter_howto_04_en.png'>
                </div>
                <p class='text'>
                  Click on the "Create Twitter setting" button, and you're done!
                </p>
              </li>
            </ol>
          </div>
        </section>
      </div>
      <div id='pivotal_tracker'>
        <section class='about'>
          <div class='inner'>
            <h1>Interconnectivity with Pivotal Tracker</h1>
            <ul>
              <li>
                <div class='image'>
                  <img src='images/pivotal_about_01_en.png'>
                </div>
                <div class='description'>
                  <h2>Make more Agile software by linking Pivotal Tracker and youRoom up!</h2>
                  <p>Teams developing software on Agile can now make fuller use of youRoom.</p>
                  <p>Pivotal Tracker is also the best request management tool for Agile development.</p>
                  <p>By integrating these two tools using the youRoom Assistant, your Agile software development can now go even faster than ever before.</p>
                </div>
              </li>
              <li>
                <div class='image'>
                  <img src='images/pivotal_about_02_en.png'>
                </div>
                <div class='description'>
                  <h2>Immediately convert youRoom discussions into tickets</h2>
                  <p>In the event you wish to open a ticket on Pivotal Tracker for a youRoom discussion, entering the same information into Pivotal Tracker is no longer a dry and tedious process.</p>
                  <p>Automatically create Pivotal Tracker tickets with comments formatted in a particular way, by introducing the youRoom Assistant into your rooms!</p>
                  <p>The ticket will also contain the youRoom discussion URL in its description panel.</p>
                </div>
              </li>
              <li>
                <div class='image'>
                  <img src='images/pivotal_about_03_en.png'>
                </div>
                <div class='description'>
                  <h2>Get a hold of your development status on youRoom!</h2>
                  <p>You'll receive notification on youRoom once your Pivotal Tracker tickets reach the next stage. Now you can have a better grasp of your product's development status by checking youRoom, instead of popping over to Pivotal Tracker for a look every now and then!</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class='howto'>
          <div class='inner'>
            <h2>
              <i class='icon-wrench'></i>
              Configuring Pivotal Tracker Interconnectivity
            </h2>
            <ol>
              <li>
                <h4 class='number'>1</h4>
                <div class='image'>
                  <img src='images/pivotal_howto_01_en.png'>
                </div>
                <p class='text'>
                  Access Pivotal Tracker and check for the API Token displayed on
                  <a href='https://www.pivotaltracker.com/profile' target='_blank'>your PROFILE page</a>
                   and the Project ID displayed in your Project page URL. 
                </p>
              </li>
              <li>
                <h4 class='number'>2</h4>
                <div class='image'>
                  <img src='images/pivotal_howto_02_en.png'>
                </div>
                <p class='text'>
                  Navigate to the Assistant's room settings screen, enter the API Token and Project ID into the textboxes provided, and you're done! 
                </p>
              </li>
              <li>
                <h4 class='number'>3</h4>
                <div class='image'>
                  <img src='images/pivotal_about_02_en.png'>
                </div>
                <p class='text'>
                  Thereafter, you can now exchange information between Pivotal Tracker and youRoom. The format to use in your comments for converting youRoom discussions into Pivotal Tracker tickets is: #pivo:(ticket title) 
                </p>
              </li>
            </ol>
          </div>
        </section>
      </div>
      <!-- Analytics code -->
      <footer id='footer'>
        <p id='page-top'>
          <span class='page-top'>
            <a href='#header'>
              <i class='icon-arrow-up'></i>
              <span>
                Back to Top
              </span>
            </a>
          </span>
          <span class='to_youroom'>
            <a href='https://www.youroom.in/'>
              <i>
                <img src='images/youroom.png'>
              </i>
              <span>
                Back to youRoom
              </span>
            </a>
          </span>
        </p>
        <nav>
          <ul>
            <li></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>

youroomassistant/views/index.haml
:javascript
  $(function() {
      
    var showFlug = false;
    var topBtn = $('#page-top');   
    topBtn.css('bottom', '-100px');
    var showFlug = false;
    //スクロールが100に達したらボタン表示
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            if (showFlug == false) {
                showFlug = true;
                topBtn.stop().animate({'bottom' : '20px'}, 200);
            }
        } else {
            if (showFlug) {
                showFlug = false;
                topBtn.stop().animate({'bottom' : '-100px'}, 200);
            }
        }
    });
  });


%header#header
  .inner
    %hgroup
      %h1
        %img{:src => "images/logo_h1.png", :width => "600", :height => "65"}
      %p.youroom_link
        %a{:href => "/"}
          Back to youRoom
#youroomassistant
  %section.about
    .inner
      .description
        %h1
          A competent assistant to support
          %br
          your youRoom team activities.
        %p
          All the cumbersome stuff in your team and project work that anyone can do should be left to the computer. Enter youRoom Assistant--the virtual teammate who'll take care of all the pesky, repetitive stuff for you and your team.
        %ul.function
          %li.function_1
            %p.image
              %img{:src => "images/function_1.png", :width => "195", :height => "48"}
            %p
              Jam-packed with handy features like the reminder and tweet import functions that will enhance your youRoom experience.
          %li.function_2
            %p.image
              %img{:src => "images/function_2.png", :width => "195", :height => "45"}
            %p
              All youRoom Assistant functions are provided free of charge. And it's easy to set up too! 
      .illust
#main-nav-holder
  %nav#main-nav
    %ul
      %li.youroomassistant
        %a{:href => "#getting_started"}
          %img{:src => "/images/logo.png"}
          How to Begin
      %li.reminder
        %a{:href => "#reminder"}
          %img{:src => "/images/alert.png"}
          Reminder
      %li.twitter
        %a{:href => "#twitter"}
          %img{:src => "/images/twitter.png"}
          Twitter Import
      %li.pivotaltracker
        %a{:href => "#pivotal_tracker"}
          %img{:src => "/images/pivotal_tracker.png"}
          Pivotal Tracker Interconnectivity
      %li
        %a{:href => "/"}
          %img{:src => "/images/youroom.png"}
          Back to youRoom
%section.howto#getting_started
  .inner
    %h2
      %i.icon-wrench
      How to start youRoom
    %ol
      %li
        %h4.number 1
        %p.image
          %img{:src => "/images/howto_01.png"}
        %p.text
          Navigate to the youRoom "Assistant" admin screen.
          %br
          (Go to a room where you have admin rights > Manage Room > Assistant) 
      %li
        %h4.number 2
        %p.image
          %img{:src => "/images/howto_02.png"}
        %p.text
          Click on the "Use Assistant" button. 
      %li
        %h4.number 3
        %p.image
          %img{:src => "/images/howto_03.png"}
        %p.text
          Clicking on the link above will bring you to an external page where you can configure the settings for each function.  

#reminder
  %section.about
    .inner
      %h1 Reminder
      %ul
        %li
          .image
            %img{:src => "/images/reminder_about_01.png"}
          .description
            %h2 Let your Assistant remind you about the monthly tasks you have a tendency to forget!
            %p It can be tedious to remember to carry out those repetitive but necessary monthly tasks. Tasks that are shared across the entire team? Even more wearisome!
            %p With the youRoom Assistant's Reminder function, you can now store a message in advance to be posted on youRoom during a fixed date every month.
        %li
          .image
            %img{:src => "/images/reminder_about_02.png"}
          .description
            %h2 Comes with task progress visualization too!
            %p Start the ball rolling on your tasks with your Assistant's monthly gentle reminder posts. Teams that are frequent users of youRoom should receive these messages naturally. An excellent tool for task management to begin with, youRoom is extremely compatible with the Reminder function.
      .cases
        %h2 You can use it to:
        %ul
          %li
            %i.icon-caret-right
            Remind yourself to issue those monthly invoices.
          %li
            %i.icon-caret-right
            Instruct team members to remember to input their monthly expenses.
  %section.howto
    .inner
      %h2
        %i.icon-wrench
        Configuring a Reminder:
      %ol
        %li
          %h4.number 1
          .image
            %img{:src => '/images/reminder_howto_01.png'}
          %p.text
            Click on the "Create Reminder" link in the youRoom Assistant's settings page. 
        %li
          %h4.number 2
          .image
            %img{:src => '/images/reminder_howto_02.png'}
          %p.text
            Enter your scheduled day and message. 
        %li
          %h4.number 3
          .image
            %img{:src => '/images/reminder_howto_03.png'}
          %p.text
            Click on the "Create Reminder setting" button, and you're done! Once the scheduled day arrives, you'll see your message being posted to youRoom.
#twitter
  %section.about
    .inner
      %h1
        Twitter Import
      %ul
        %li
          .image
            %img{:src => "/images/twitter_about_01.png"}
          .description
            %h2 Collect and share tweets with your team!
            %p It goes without saying that we're all interested in tweets about our products and services.
            %p The youRoom Assistant can scan and obtain tweets with certain keywords inside and post them to youRoom at regular intervals.
            %p The posted tweets can be shared among teammates. And if there's a tweet you wish to highlight, simply comment on the post. Fully utilize this youRoom function to support your users!
      .cases
        %h2 You can use it to:
        %ul
          %li
            %i.icon-caret-right
            Share word of mouth progress on your products with your team.
          %li
            %i.icon-caret-right
            Collect tweets of an event using the hashtag.
  %section.howto
    .inner
      %h2
        %i.icon-wrench
        Configuring Twitter Import
      %ol
        %li
          %h4.number 1
          .image
            %img{:src => "/images/twitter_howto_01.png"}
          %p.text
            Click on the "Authenticate with Twitter" button to authenticate yourself with Twitter. (Only for the first time.) 
        %li
          %h4.number 2
          .image
            %img{:src => "/images/twitter_howto_02.png"}
          %p.text
            Define the keywords to look out for on Twitter (left textbox). You can also define keywords to exclude (right textbox). Separate multiple keywords with a comma (,). 
        %li
          %h4.number 3
          .image
            %img{:src => "/images/twitter_howto_03.png"}
          %p.text
            Click on the button to finish the configuration. Now, tweets that match all your predefined conditions will be posted to youRoom on a regular basis! 

#pivotal_tracker
  %section.about
    .inner
      %h1 Interconnectivity with Pivotal Tracker
      %ul
        %li
          .image
            %img{:src => "/images/pivotal_about_01.png"}
          .description
            %h2 Make more Agile software by linking Pivotal Tracker and youRoom up!
            %p Teams developing software on Agile can now make fuller use of youRoom.
            %p Pivotal Tracker is also the best request management tool for Agile development. 
            %p By integrating these two tools using the youRoom Assistant, your Agile software development can now go even faster than ever before.
        %li
          .image
            %img{:src => "/images/pivotal_about_02.png"}
          .description
            %h2 Immediately convert youRoom discussions into tickets
            %p In the event you wish to open a ticket on Pivotal Tracker for a youRoom discussion, entering the same information into Pivotal Tracker is no longer a dry and tedious process.
            %p Automatically create Pivotal Tracker tickets with comments formatted in a particular way, by introducing the youRoom Assistant into your rooms!
            %p The ticket will also contain the youRoom discussion URL in its description panel.
        %li
          .image
            %img{:src => "/images/pivotal_about_03.png"}
          .description
            %h2 Get a hold of your development status on youRoom!
            %p You'll receive notification on youRoom once your Pivotal Tracker tickets reach the next stage. Now you can have a better grasp of your product's development status by checking youRoom, instead of popping over to Pivotal Tracker for a look every now and then!
  %section.howto
    .inner
      %h2
        %i.icon-wrench
        Configuring Pivotal Tracker Interconnectivity
      %ol
        %li
          %h4.number 1
          .image
            %img{:src => "/images/pivotal_howto_01.png"}
          %p.text
            Access Pivotal Tracker and check for the API Token displayed on your 
            %a{href: "https://www.pivotaltracker.com/profile", target: "_blank"}PROFILE page
            and the Project ID displayed in your Project page URL. 
        %li
          %h4.number 2
          .image
            %img{:src => "/images/pivotal_howto_02.png"}
          %p.text
            Navigate to the Assistant's room settings screen, enter the API Token and Project ID into the textboxes provided, and you're done! 
        %li
          %h4.number 3
          .image
            %img{:src => "/images/pivotal_about_02.png"}
          %p.text
            Thereafter, you can now exchange information between Pivotal Tracker and youRoom. The format to use in your comments for converting youRoom discussions into Pivotal Tracker tickets is: #pivo:(ticket title) 
